{
  "name": "langoor-exceptions",
  "version": "1.0.0",
  "description": "The 21st century javascript unit testing framework.",
  "main": "src/hope.js",
  "scripts": {
    "test": "langoor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/langoor/exceptions.git"
  },
  "keywords": [
    "test",
    "tests",
    "testing",
    "langoor",
    "mocha",
    "chai",
    "jest",
    "supertest",
    "karma",
    "ava"
  ],
  "author": "squik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/langoor/exceptions/issues"
  },
  "homepage": "https://github.com/langoor/exceptions#readme",
  "devDependencies": {
    "langoor": "^1.0.21"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "lodash": "^4.17.21"
  }
}
